<html>
	
<head>

	<title>QuickLookARExample</title>
	
 	
</head>
	
<body>

	<a onClick="playAudio()" rel="ar" href="./GloveTest_fromABC_LR_01.usdz">
		<img id="myPhoto" src="frog.jpg">
	</a>
	
	<script>
		
		
		var url_string = window.location.href;
		var url = new URL(url_string);
		var c = url.searchParams.get("user_id");
		
		//var audio = new Audio(c+'audio.ogg');
		var audio = new Audio(c+'audio.mp3');
		//audio.play();
		
		document.getElementById("myPhoto").src = c+"photo.png";
		
		function playAudio() 
		{ 
    		audio.play();
		}
		
		
				
		
	</script>
	
	
</body>

</html>